# FinalSpringRestAPI

./: pom.xml
src/main/java/com/cts/task/controller/: ProjectController.java  TaskController.java
src/main/java/com/cts/task/dao/: ProjectManagerDAO.java  TaskManagerDAO.java
src/main/java/com/cts/task/dao/impl/: ProjectManagerDAOImpl.java  TaskManagerDAOImpl.java
src/main/java/com/cts/task/entity/: Project.java  Task.java  User.java
src/main/java/com/cts/task/filter/: SimpleCORSFilter.java
src/main/java/com/cts/task/jpa/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/cts/task/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cts/task/service/: ProjectManagerService.java  TaskManagerService.java
src/main/java/com/cts/task/service/impl/: ProjectManagerServiceImpl.java  TaskManagerServiceImpl.java
src/main/java/com/cts/task/vo/: ProjectVO.java  TaskVO.java  UserVO.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
